@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.token}}

# @name create_account

POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Hitalo Rodrigo Alves",
  "email":"hitalo.ralves@outlook.com",
  "password":"1234567"
}

//Separar requisições
###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
 "email":"hitalo.ralves@outlook.com",
  "password":"1234567" 
}

###

# @name create_question

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 2",
  "content": "Teste 2"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}